version: '3'
services:
  shittr-entry:
    image: nginx:1.13-alpine
    volumes:
      - ./nginxp.conf:/etc/nginx/conf.d/default.conf:ro
    networks:
      - enoverlay
    ports:
      - 8090:8080

networks:
  enoverlay:
    external: true
